* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
  font-family: Poppins, sans-serif;
  font-weight: 100;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  background-color: #f5f5f5;
}

img {
  width: 100%;
  height: 100%;
  display: block;
  transition: .4s;
}

.btn {
  display: block;
  border: 1px solid #fff;
  background-color: transparent;
  padding: 0.8rem 1.2rem;
  color: #fff;
  cursor: pointer;
  transition: .4s;
}

.btn:hover {
  color: #eee !important;
  background-color: #333;
}

.container {
  margin: auto;
  max-width: 1024px;
  padding: 0 1.2rem;
}


section {
  padding-bottom: 8rem;
}


/* Header */

.header {
  padding: 2rem 0;
  border-bottom: 1px solid #ccc;
  position: fixed;
  width: 100%;
  background-color: #fff;
  z-index: 2;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #333;
}

.logo i {
  font-size: 4rem;
}

.logo div {
  display: flex;
  flex-direction: column;
}

.logo div span:last-child {
  font-size: 0.9rem;
  color: #888;
}

.header .navbar a {
  color: #333;
  padding: 0.5rem;
  transition: 0.4s linear;
}

.header .navbar a:hover {
  color: #888;
  text-decoration: underline;
}

.menu-btn {
  background-color: transparent;
  display: none;
}

.menu-btn i {
  font-size: 2.8rem;
  color: #333;
  cursor: pointer;
}


/* Main */

.main {
  padding: 12rem 0.5rem 0;
}

.main .home .row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.main .home .row .card:first-child {
  grid-column: 1/3;
  grid-row: 1/3;
  display: flex;
  align-items: center;
}

.main .home .row .card:first-child .card-body h1 {
  font-size: 4.8rem;
}

.main .home .row .card:first-child .btn {
  margin-top: 2rem;
}

.main .home .row .card {
  position: relative;
  color: #dcdcdc;
  transition: .4s;
  overflow: hidden;
}

.main .home .row .card:hover {
  position: relative;
  color: #fff;
}

.main .home .row .card:hover img {
  transform: scale(1.1);
}

.main .home .row .card .card-body {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 2rem;
  gap: 0.5rem;
}


/* Section clothes */





.main .clothes h2 {
  font-weight: bold;
}

.main .clothes p {
  font-weight: #999;
}

.main .clothes .row {
  display: flex;
  gap: 2rem;
  overflow-x: scroll;
}

.main .clothes .row .card {
  flex: 1 0 30rem;
}

.main .clothes .card .card-body {
  background-color: #eee;
  padding: 1.2rem;
}

.main .clothes .card .card-body div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: .8rem;
}

.main .clothes .card .card-body div i {
  margin-left: .4rem;
  color: #999;
}

.main .clothes .card .card-body .price {
  font-size: 2rem;
  font-family: cursive;
  font-weight: bold;
  color: #222;
}

/* Explore */

.explore .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
}

.explore .wrapper-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}

.explore .wrapper-text p {
  color: #888;
  font-size: 1.4rem;
}

.explore .wrapper-text .btn {
  border-color: #333;
  color: #333;
}

.explore .wrapper-text div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.explore .wrapper-text div i {
  font-size: 3rem;
}

.explore .wrapper-img .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.explore .wrapper-img .card-text {
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.explore .wrapper-img .card-text h4 {
  font-size: 2.4rem;
}

.explore .wrapper-img .card-text p {
  color: #888;
}

/* Social media */

.media p {
  color: #888;
}

.media .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  margin-top: 3rem;
}

/* Contact */

.contact .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.contact .wrapper-form form {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 2rem;
}

.contact p {
  color: #888;
}

.contact .wrapper-form input {
  height: 4rem;
  width: 80%;
  border: 1px solid #333;
  padding: 0 1.6rem;
}

.contact .wrapper-form input::placeholder {
  color: #333;
}

.contact .wrapper-form form button {
  background-color: #333;
  color: #fff;
  width: 80%;
  height: 4rem;
}

.contact .wrapper-info .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

/* Footer */

footer {
  background-color: #333;
  color: #fff;
}

footer a {
  color: #eee;
}

footer .logo {
  color: #fff;
  margin-bottom: 1rem;
}

footer .logo i {
  font-size: 6rem;
}

footer .logo span {
  font-size: 3rem;
}

footer .logo span:last-child {
  font-size: 1.2rem;
}

footer .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  padding-block: 4rem;
  gap: 1rem;
}

footer .row .card {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

footer .row .card p {
  font-size: 1.4rem;
}

footer .row .card h5 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #fff;
}

footer .row .card a {
  font-size: 1.4rem;
  color: #fff;
}

footer .credits {
  border-top: 1px solid #fff;
  padding-block: 4rem;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .credits a {
  color: #b9f0ee;
}

footer .credits .social-media {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

footer .credits .social-media a {
  font-size: 2.5rem;
}



@media (max-width: 768px) {
  html {
    font-size: 55%;
  }

  .container {
    padding-inline: 2rem;
  }

  .menu-btn {
    display: block;
  }

  .navbar {
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    gap: 1rem;
    width: 100%;
    left: 0;
    padding: 2rem 1rem;
    top: 8rem;
    transform: translateY(-40rem);
    border-bottom: 1px solid #ccc;
    transition: 0.4s linear;
  }

  .navbar.show {
    transform: translateY(0px);
  }

  .main .home .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .main .home .row .card:first-child {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .main .clothes .row .card {
    flex: 1 0 200px;
  }

  .explore .wrapper-text p {
    margin-top: 1.5rem;
  }



  footer .row .card {
    margin-top: 2rem;
  }


}

@media (max-width: 425px) {

  html {
    font-size: 50%;
  }

  .contact .wrapper-form input,
  .contact .wrapper-form form button {
    width: 100%;
  }




}